<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.StartActivity"
    android:padding="90dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="112dp"
      android:layout_gravity="bottom">

      <Button
          android:id="@+id/bt_enter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/button.default"
          android:text="@string/enter_button"/>
      <Button
          android:id="@+id/bt_register"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/button.default"
          android:text="@string/register_button"/>

  </LinearLayout>


</LinearLayout>