<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/dialog.gray">

    <Toolbar
        android:layout_width="match_parent"
        style="@style/toolbar.gray">

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center_horizontal"
            style="@style/text.title.second" />

        <ImageButton
            android:id="@+id/bt_menu"
            style="@style/button.toolbar.gray"
            android:layout_gravity="end"
            android:src="@drawable/ic_menu_spots"/>

    </Toolbar>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        style="@style/text.span.main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <GridLayout
            android:id="@+id/gl_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_reg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Записаться"
            style="@style/button.default" />

        <Button
            android:id="@+id/bt_remove_reg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Записаться"
            style="@style/button.default" />


        <Button
            android:id="@+id/bt_chat"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Открыть чат"
            style="@style/button.default"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt_users"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_user_list"
        style="@style/button.default"/>

</LinearLayout>
