<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/message_padding">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/message_margin"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/message_iconHeightAndWidth"
            android:layout_height="@dimen/message_iconHeightAndWidth"
            android:layout_gravity="top"
            android:orientation="vertical">

            <com.example.finish1m.Presentation.Views.IconView
                android:id="@+id/icon"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/corner_message_default">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/text.span.second" />
            <TextView
                android:id="@+id/tv_user_email"
                style="@style/text.span.second" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/text.paragraph.main" />

            <com.example.finish1m.Presentation.Views.TableMessageImages
                android:id="@+id/gl_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:messageType="not_my" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>