<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/dialog.default">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gl_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text.span.main"/>

        <TextView
            android:id="@+id/tv_snippet"
            style="@style/text.span.main"/>

    </LinearLayout>

</LinearLayout>